/**
 *    @author   ETSI / STF519
 *    @version  $URL:$
 *              $Id:$
 *    @desc     This module provides execution part for S1AP test cases.
 *    @copyright   ETSI Copyright Notification
 *                 No part may be reproduced except as authorized by written permission.
 *                 The copyright and the foregoing restriction extend to reproduction in all media.
 *                 All rights reserved.
 *    @see      ETSI TS 136 413 / 3GPP TS 36.413 version 13.4.0 Release 13
 */
module S1AP_TestControl {
    
    // S1AP
    import from S1AP_Pics all;
    import from S1AP_TestCases all;
    
    control {
        
        if (PICS_S1AP_eNB_IUT) {
            execute(TC_S1AP_ENB_RAB_01());
            execute(TC_S1AP_ENB_RAB_02());
            
            execute(TC_S1AP_ENB_EIT_01());
            
            execute(TC_S1AP_ENB_ECT_01());
            
            execute(TC_S1AP_ENB_LPP_01());
            execute(TC_S1AP_ENB_LPP_02());
        }
        if (PICS_S1AP_MME_IUT) {
            execute(TC_S1AP_MME_RAB_01());
            
            // TODO execute(TC_S1AP_MME_EIT_01());
            
            execute(TC_S1AP_MME_MCT_01());
            
            execute(TC_S1AP_MME_LPP_01());
            execute(TC_S1AP_MME_LPP_02());
        }
        
    } // End of 'Control' statement

} // End of module S1AP_TestControl 
