/**
 * @desc Testcases for ETSI TS136 413 V.13.4.0
 */
module S1AP_Testcase {

    import from S1AP_Constants language "ASN.1:1997" all;
	import from S1AP_CommonDataTypes language "ASN.1:1997" all;
//    import from S1AP_Containers language "ASN.1:1997" all;
    import from S1AP_IEs language "ASN.1:1997" all;
    import from S1AP_PDU_Contents language "ASN.1:1997" all;
    import from S1AP_PDU_Descriptions language "ASN.1:1997" all;

	import from S1AP_Templates all;
	import from S1AP_Types all;
   
    /**
	 * @desc
	 * @verdict
	 */
	testcase TP_S1AP_ENB_RAB_01() runs on MME {
		eBport
		.send(m_initiatingMessage_E_RABSetup({
												 m_E_RABSetupRequestIEs_MME(1),
												 m_E_RABSetupRequestIEs_ENB(1),
												 m_E_RABSetupRequestIEs_ERAB({
																				 m_E_RABToBeSetupItemBearerSUReq
																				 (-
																				  ,
																				  m_e_RABlevelQoSParameters
																				  (5))
																			 })
											 }));
		eBport
		.receive(mw_successfulOutcome_E_RABSetupResponse(-,
														 {
															 mw_E_RABSetupResponseIEs_MME,
															 mw_E_RABSetupResponseIEs_ENB,
															 mw_E_RABSetupResponseIEs_ERAB
															 ({
																  mw_E_RABSetupItemBearerSURes
															  })
														 }));
	}
	/**
	 * @desc
	 * @verdict
	 */
	testcase TP_S1AP_ENB_RAB_02() runs on MME {
		eBport
		.send(m_initiatingMessage_E_RABSetup({
												 m_E_RABSetupRequestIEs_MME(1),
												 m_E_RABSetupRequestIEs_ENB(1),
												 m_E_RABSetupRequestIEs_ERAB({
																				 m_E_RABToBeSetupItemBearerSUReq
																				 (1),
																				 m_E_RABToBeSetupItemBearerSUReq
																				 (2
																				  ,
																				  m_e_RABlevelQoSParameters
																				  (255))
																			 })
											 }));
		eBport
		.receive(mw_successfulOutcome_E_RABSetupResponse(-,
														 {
															 mw_E_RABSetupResponseIEs_MME(1),
															 mw_E_RABSetupResponseIEs_ENB(1),
															 mw_E_RABSetupResponseIEs_ERAB
															 ({
																  mw_E_RABSetupItemBearerSURes(1)
															  }),
															 mw_E_RABSetupResponseIEs_fSUL
															 ({
																  mw_E_RABItem
																  (2,{
																	   radioNetwork
																		   :=
																		   not_supported_QCI_value
																   })
															  })
														 }));
	}
}