/**
 * @desc Types 
 */
module S1AP_Types {

    import from S1AP_Constants language "ASN.1:1997" all;
	import from S1AP_CommonDataTypes language "ASN.1:1997" all;
//    import from S1AP_Containers language "ASN.1:1997" all;
    import from S1AP_IEs language "ASN.1:1997" all;
    import from S1AP_PDU_Contents language "ASN.1:1997" all;
    import from S1AP_PDU_Descriptions language "ASN.1:1997" all;

	    
    type port S1AP_PortType message {inout S1AP_PDU};
    type component MME {port S1AP_PortType eBport}

    type record of E_RABToBeSetupItemBearerSUReq RecordOf_E_RABToBeSetupItemBearerSUReq;
    type record of E_RABSetupItemBearerSURes RecordOf_E_RABSetupItemBearerSURes;
    type record of E_RABItem RecordOf_E_RABItem;
    type record ProtocolIE {
		integer id (0 .. 65535),
		enumerated {
			reject, ignore, notify
		} criticality,
		anytype value_
	}

}