/**
 * @desc Types import from ASN.1 definitions of ETSI TS136 413 V.13.4.0
 */
module S1AP_Testcase {

    import from S1AP_Constants language "ASN.1:1997" all;
	import from S1AP_CommonDataTypes language "ASN.1:1997" all;
//    import from S1AP_Containers language "ASN.1:1997" all;
    import from S1AP_IEs language "ASN.1:1997" all;
    import from S1AP_PDU_Contents language "ASN.1:1997" all;
    import from S1AP_PDU_Descriptions language "ASN.1:1997" all;

	import from S1AP_Templates all;
	import from S1AP_Types all;
   
    testcase TP_S1AP_ENB_RAB_01 () runs on MME {
    	eBport.send(m_initiatingMessage);
    	eBport.receive(S1AP_PDU:mw_successfulOutcome)
    	}
}