/**
 *  @author     STF 519
 *  @version    $Id: $
 *  @desc       This module provides the PIXIT used for the S1AP tests.
 */

module S1AP_PIXITS {
    // LibCommon
    import from LibCommon_BasicTypesAndValues all;
    
    // LibS1AP
    //import TODO...

    group S1AP_Port_and_addresses{
        
        group S1AP_TS_Port_and_addresses{
            
            /** @desc    
             * IP address of the test system
             */
            modulepar charstring PX_S1AP_MME_ETS_IPADDR := "1.1.1.10";
            
            /** @desc    
             * Port number of the test system
             */
            modulepar integer PX_S1AP_MME_ETS_PORT := 3868;
            
            /** @desc    
             * IP address of the test system
             */
            modulepar charstring PX_S1AP_MME_ETS_IPADDR2 := "1.1.1.11";
            
            /** @desc    
             * Port number of the test system
             */
            modulepar integer PX_S1AP_MME_ETS_PORT2 := 3868;
            
            /** @desc    
             * IP address of the test system
             */
            modulepar charstring PX_S1AP_ENB_ETS_IPADDR := "1.1.1.12";
            
            /** @desc    
             * Port number of the test system
             */
            modulepar integer PX_S1AP_ENB_ETS_PORT := 3868;
            
            /** @desc    
             * IP address of the test system
             */
            modulepar charstring PX_S1AP_ENB_ETS_IPADDR2 := "1.1.1.13";
            
            /** @desc    
             * Port number of the test system
             */
            modulepar integer PX_S1AP_ENB_ETS_PORT2 := 3868;

            
        } // End of group S1AP_TS_Port_and_addresses
        
        group S1AP_SUT_Port_and_addresses{
            
            /** @desc    
             * IP address of the system under test
             */
            modulepar charstring PX_S1AP_MME_SUT_IPADDR := "1.1.2.10";
            
            /** @desc   
             * Port number of the system under test
             */
            modulepar integer PX_S1AP_MME_SUT_PORT := 3868;
            
            /** @desc    
             * IP address of the system under test
             */
            modulepar charstring PX_S1AP_ENB_SUT_IPADDR := "1.1.2.11";
            
            /** @desc    
             * Port number of the system under test
             */
            modulepar integer PX_S1AP_ENB_SUT_PORT := 3868;
            
            
        }//end group S1AP_SUT_Port_and_addresses{
        
    } // End of group S1AP_Port_and_addresses
    
    group S1AP_CommonData{
               
		/** 
	    * @desc    integer for variant selection, 
	    * @see ETSI 
	    */
	    modulepar integer PX_VA := 1;
        
    } // End of group S1AP_CommonData
    
} // End of module S1AP_PIXITS