/**
 *    @author   ETSI / STF519
 *    @version  $URL$
 *              $Id$
 *    @desc     This module defines S1AP Templates for message, header, and
 *              structured types. <br>
 *              Note that any changes made to the definitions in this module
 *              may be overwritten by future releases of this library
 *              End users are encouraged to contact the distributers of this
 *              module regarding their modifications or additions. 
 *    @remark   Any additions to the templates shall follow the design rules
 *              and always modify base templates only;
 *    @copyright   ETSI Copyright Notification
 *                 No part may be reproduced except as authorized by written permission.
 *                 The copyright and the foregoing restriction extend to reproduction in all media.
 *                 All rights reserved.
 *    @see      ETSI TS 136 413 / 3GPP TS 36.413 version 13.4.0 Release 13
 */
module S1AP_Templates { // TODO Remove this file, it seems to be useless
    
    group S1AP_PDU {
        
        group Class1 {
            
            group Send {
                
                group HandoverPreparation {
                    
                    group initiatingMessage {
                        
                    } //End group initiatingMessage
                    
                    group successfulOutcome {
                        
                    } //End group successfulOutcome
                    
                    group unsuccessfulOutcome {
                        
                    } //End group unsuccessfulOutcome
                    
                } //End group HandoverPreparation
                
                group HandoverResourceAllocation {
                    
                } //End group HandoverResourceAllocation
                
            } // End of group Send
            
            group Receive {
                
                group HandoverPreparation {
                    
                }//End group HandoverPreparation
                
                group HandoverResourceAllocation {
                    
                }//End group HandoverResourceAllocation
                
            } // End of group Receive
            
        } //End of group Class1
        
        group Class2{
            
        } // End of group Class2
        
    } // End of group S1AP_PDU
    
    group S1AP_Protocol_IEs{
        
    }// End of group S1AP_Protocol_IEs
    
    /** 
     * @desc Type functions 
     */
    group functionsForTemplates {
        
    } // End of group functionsForTemplates
    
} // End of module S1AP_Templates
