/**
 *    @author   ETSI / STF519
 *    @version  $URL$
 *              $Id$
 *    @desc     Module containing types and values for S1AP Protocol
 *    @copyright   ETSI Copyright Notification
 *                 No part may be reproduced except as authorized by written permission.
 *                 The copyright and the foregoing restriction extend to reproduction in all media.
 *                 All rights reserved.
 *    @see      ETSI TS 136 413 / 3GPP TS 36.413 version 13.4.0 Release 13
 */
module LibS1AP_TypesAndValues {
    
    // LibS1AP
    import from S1AP_IEs language "ASN.1:1997" all;
    import from S1AP_PDU_Contents language "ASN.1:1997" all;
    
    /**
     * @desc List of E-RABSetupItemBearerSURes IEs
     */
    type record of E_RABToBeSetupItemBearerSUReq RecordOf_E_RABToBeSetupItemBearerSUReq;

    /**
     * @desc List of E-RABModifiedItemBearerSURes IEs
     */
    type record of E_RABToBeModifiedItemBearerModReq RecordOf_E_RABToBeModifiedItemBearerModReq;
    
    /**
     * @desc List of E-RABSetupItemBearerSURes IEs
     */
    type record of E_RABSetupItemBearerSURes RecordOf_E_RABSetupItemBearerSURes;
 
     /**
     * @desc List of E-RABModifyItemBearerModRes IEs
     */
    type record of E_RABModifyItemBearerModRes RecordOf_E_RABModifyItemBearerModRes;
 
    
    /**
     * @desc List of E-RAB IEs
     */
    type record of E_RABItem RecordOf_E_RABItem;
    
    /**
     * @desc List of E-RABs Subject to Forwarding
     */
    type record of E_RABDataForwardingItem RecordOf_E_RABDataForwardingItem;
    
    /**
     * @desc This data structure redefines ASN.1 ProtocolIE-Field data structure die to parameterization limitation of TTCN-3 tools
     * @member id           Protocol Information Element identifier
     * @member criticality  Criticality value attached to this IE
     * @member value_       Value of this IE
     * @see ETSI TS 136 413 Clause 9.1 Message Functional Definition and Content
     */
    type record ProtocolIE {
        integer id (0 .. 65535),
        enumerated {
            reject, ignore, notify
        } criticality,
        anytype value_
    }
    
    /**
     * @desc List of ProtocolIEs
     */
    type set of ProtocolIE RecordOf_ProtocolIE;
    
} with {
    encode "LibS1AP_asn1"
} // End of module LibS1AP_TypesAndValues
