/**
 *    @author   ETSI / STF519
 *    @version  $URL$
 *              $Id$
 *    @desc     Module containing types and values for S1AP Protocol
 *    @copyright   ETSI Copyright Notification
 *                 No part may be reproduced except as authorized by written permission.
 *                 The copyright and the foregoing restriction extend to reproduction in all media.
 *                 All rights reserved.
 *    @see      ETSI TS 136 413 / 3GPP TS 36.413 version 13.4.0 Release 13
 */
module LibS1AP_TypesAndValues {
    
    // LibS1AP
    import from S1AP_Constants language "ASN.1:1997" all;
    import from S1AP_CommonDataTypes language "ASN.1:1997" all;
    import from S1AP_IEs language "ASN.1:1997" all;
    import from S1AP_PDU_Contents language "ASN.1:1997" all;
    import from S1AP_PDU_Descriptions language "ASN.1:1997" all;
    
    /**
     * @desc 
     * @member id
     * @member criticality
     * @member value_
     */
    type record of E_RABToBeSetupItemBearerSUReq RecordOf_E_RABToBeSetupItemBearerSUReq;
    
    /**
     * 
     */
    type record of E_RABSetupItemBearerSURes RecordOf_E_RABSetupItemBearerSURes;
    
    /**
     * 
     */
    type record of E_RABItem RecordOf_E_RABItem;
    
    /**
     * 
     */
    type record ProtocolIE {
        integer id (0 .. 65535),
        enumerated {
            reject, ignore, notify
        } criticality,
        anytype value_
    }
    
    /**
     * 
     */
    type record of ProtocolIE RecordOf_ProtocolIE;
    
} with {
    encode "LibS1AP_asn1"
} // End of module LibS1AP_TypesAndValues
